name: Deploy Next.js application

on:
  push:
    branches:
      - go-web

jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Build docker image
        run: docker build -t aisu2635/go-web .
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Publish image to docker hub
        run: docker push aisu2635/go-web:latest

  deploy:
    needs: build
    runs-on: self-hosted
    container: docker:20.10.7
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Checkout Source
        uses: actions/checkout@v4

      - name: Pull image from Docker Hub
        run: docker pull aisu2635/go-web:latest

      - name: Delete old container
        run: docker rm -f go-web-container || true

      - name: Run Docker container
        run: docker run -d -p 3000:3000 --name go-web-container aisu2635/go-web:latest
